﻿namespace ZztRemake.Models;
public static class ElementIds
{
    public const int Empty = 0;
    public const int BoardEdge = 1;
    public const int MessageTimer = 2;
    public const int Monitor = 3;
    public const int Player = 4;
    public const int Ammo = 5;
    public const int Torch = 6;
    public const int Gem = 7;
    public const int Key = 8;
    public const int Door = 9;
    public const int Scroll = 10;
    public const int Passage = 11;
    public const int Duplicator = 12;
    public const int Bomb = 13;
    public const int Energizer = 14;
    public const int Star = 15;
    public const int ConveyorCw = 16;
    public const int ConveyorCcw = 17;
    public const int Bullet = 18;
    public const int Water = 19;
    public const int Forest = 20;
    public const int Solid = 21;
    public const int Normal = 22;
    public const int Breakable = 23;
    public const int Boulder = 24;
    public const int SliderNs = 25;
    public const int SliderEw = 26;
    public const int Fake = 27;
    public const int Invisible = 28;
    public const int BlinkWall = 29;
    public const int Transporter = 30;
    public const int Line = 31;
    public const int Ricochet = 32;
    public const int BlinkRayEw = 33;
    public const int Bear = 34;
    public const int Ruffian = 35;
    public const int Object = 36;
    public const int Slime = 37;
    public const int Shark = 38;
    public const int SpinningGun = 39;
    public const int Pusher = 40;
    public const int Lion = 41;
    public const int Tiger = 42;
    public const int BlinkRayNs = 43;
    public const int CentipedeHead = 44;
    public const int CentipedeSegment = 45;
    public const int MinimumTextId = 47;
    public const int TextBlue = 47;
    public const int TextGreen = 48;
    public const int TextCyan = 49;
    public const int TextRed = 50;
    public const int TextPurple = 51;
    public const int TextYellow = 52;
    public const int TextWhite = 53;
}
